                 U ___error
0000000100000000 T __mh_execute_header
00000001000033c0 T _add_len
0000000100003510 T _add_to_str
0000000100003910 T _char_to_str
00000001000023c0 T _create_lblock
0000000100002e80 T _end_line
0000000100003210 T _enough_space
00000001000024e0 T _expand_zone
0000000100004098 S _file
                 U _fopen
                 U _fprintf
0000000100001b00 T _free_defrag
0000000100000e40 T _ft_putchar
0000000100000e70 T _ft_putendl
00000001000036d0 T _ft_putsize_t
0000000100000df0 T _ft_putstr
0000000100003750 T _ft_putull
0000000100003300 T _ft_realloc_cpy
0000000100003260 T _fusion_block
00000001000040a0 S _g_alloc
0000000100004058 D _g_mutex
                 U _getpagesize
0000000100001d40 T _init_alloc
0000000100003b30 T _init_str_hex
0000000100003100 T _is_in_zone
0000000100002110 T _l_malloc
0000000100002b60 T _l_print
0000000100002890 T _l_realloc
0000000100003820 T _line_to_str
0000000100000ea0 T _main
00000001000035c0 T _min_add
                 U _mmap
0000000100002140 T _mmap_call
00000001000028f0 T _move_and_free
                 U _munmap
0000000100001c50 T _munmap_block
0000000100001cc0 T _munmap_zone
0000000100002fa0 T _mycalloc
00000001000019a0 T _myfree
0000000100001fa0 T _mymalloc
0000000100002590 T _myrealloc
0000000100003060 T _myreallocarray
0000000100003020 T _myreallocf
00000001000037d0 T _print_add
0000000100002f10 T _print_all_hex
0000000100002ba0 T _print_block
00000001000039f0 T _print_block_hex
0000000100003af0 T _print_char_hex
0000000100002ca0 T _print_hex_zone
0000000100003aa0 T _print_line_hex
00000001000034b0 T _print_total
00000001000029b0 T _print_zone
                 U _pthread_mutex_lock
                 U _pthread_mutex_unlock
00000001000027a0 T _s_realloc
0000000100003bc0 T _same_str
00000001000031a0 T _search_block
00000001000021b0 T _search_free_block
0000000100001db0 T _set_zone
0000000100001e80 T _set_zone_size
0000000100002940 T _show_alloc_mem
0000000100002c30 T _show_alloc_mem_hex
0000000100002290 T _split_block
0000000100003c30 T _str_cpy
00000001000026c0 T _t_realloc
00000001000020b0 T _ts_malloc
0000000100002ab0 T _ts_print
0000000100002e00 T _ts_print_hex
0000000100003400 T _ull_max
                 U _write
                 U dyld_stub_binder
